# android-tdd-utils

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/app/: LastChance.kt  LifecycleCaller.kt
lib/src/test/java/de/jodamob/android/kotlin/tdd/: LastChanceActivityTest.kt  LastChanceFragmentTest.kt  MyActivity.kt  MyActivityTest.kt
lib/src/test/kotlin/de/jodamob/android/kotlin/tdd/: MyActivity.kt
